
cff-version: 1.2.0
message: >-
  If you use this software in your research, please
  cite it as below.
type: software
title: PyTorch Federated Learning
abstract: >-
  A federated learning simulator written in PyTorch,
  which supports a virtually unlimited number of
  clients.
authors:
  - given-names: David
    family-names: Neumann
    email: david.neumann@hhi.fraunhofer.de
    affiliation: Fraunhofer HHI
    orcid: 'https://orcid.org/0000-0003-1907-8329'
keywords:
  - Simulator
  - Deep Learning
  - Python
  - PyTorch
  - Distributed Learning
  - Federated Learning
  - Federated Averaging
version: 0.1.0
date-released: 2022-09-05
license: MIT
repository: https://github.com/lecode-official/pytorch-federated-learning.git
url: 'https://github.com/lecode-official/pytorch-federated-learning'
